.categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin: auto;
    gap: 16px;
    width: 90vw;
    place-items: center;
}

.category{
    width: 60%;
    min-height: 150px;
    height: 60%;
    min-width: 150px;
    background-color: var(--my-sec);
    background-color: var(--white);
    font-size: 1.3em;
    box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, 0.11);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

